EQUALS=1
EQUALS2=2
NOT_EQUALS=3
NOT_EQUALS2=4
LESS=5
LESS_OR_EQ=6
GREATER=7
GREATER_OR_EQ=8
SHIFT_LEFT=9
ROT_LEFT=10
AMPERSAND=11
PIPE=12
DOUBLE_PIPE=13
STRUCT_OPEN=14
STRUCT_CLOSE=15
PLUS=16
MINUS=17
TILDA=18
ASTERISK=19
SLASH=20
PERCENT=21
SEMICOLON=22
DOT=23
COMMA=24
LPAREN=25
RPAREN=26
QUESTION=27
COLON=28
COMMAT=29
DOLLAR=30
LBRACE_CURLY=31
RBRACE_CURLY=32
CARET=33
NAMESPACE=34
ARROW=35
RBRACE_SQUARE=36
LBRACE_SQUARE=37
ABORT=38
ACTION=39
ADD=40
AFTER=41
ALL=42
ALTER=43
ANALYZE=44
AND=45
ANSI=46
ANY=47
ARRAY=48
AS=49
ASC=50
ASSUME=51
ASYMMETRIC=52
ASYNC=53
AT=54
ATTACH=55
ATTRIBUTES=56
AUTOINCREMENT=57
AUTOMAP=58
BACKUP=59
COLLECTION=60
BEFORE=61
BEGIN=62
BERNOULLI=63
BETWEEN=64
BITCAST=65
BY=66
CALLABLE=67
CASCADE=68
CASE=69
CAST=70
CHANGEFEED=71
CHECK=72
CLASSIFIER=73
COLLATE=74
COLUMN=75
COLUMNS=76
COMMIT=77
COMPACT=78
CONDITIONAL=79
CONFLICT=80
CONNECT=81
CONSTRAINT=82
CONSUMER=83
COVER=84
CREATE=85
CROSS=86
CUBE=87
CURRENT=88
CURRENT_DATE=89
CURRENT_TIME=90
CURRENT_TIMESTAMP=91
DATA=92
DATABASE=93
DECIMAL=94
DECLARE=95
DEFAULT=96
DEFERRABLE=97
DEFERRED=98
DEFINE=99
DELETE=100
DESC=101
DESCRIBE=102
DETACH=103
DICT=104
DIRECTORY=105
DISABLE=106
DISCARD=107
DISTINCT=108
DO=109
DROP=110
EACH=111
ELSE=112
EMPTY=113
EMPTY_ACTION=114
ENCRYPTED=115
END=116
ENUM=117
ERASE=118
ERROR=119
ESCAPE=120
EVALUATE=121
EXCEPT=122
EXCLUDE=123
EXCLUSION=124
EXCLUSIVE=125
EXISTS=126
EXPLAIN=127
EXPORT=128
EXTERNAL=129
FAIL=130
FALSE=131
FAMILY=132
FILTER=133
FIRST=134
FLATTEN=135
FLOW=136
FOLLOWING=137
FOR=138
FOREIGN=139
FROM=140
FULL=141
FUNCTION=142
GLOB=143
GLOBAL=144
GRANT=145
GROUP=146
GROUPING=147
GROUPS=148
HASH=149
HAVING=150
HOP=151
IF=152
IGNORE=153
ILIKE=154
IMMEDIATE=155
IMPORT=156
IN=157
INCREMENT=158
INCREMENTAL=159
INDEX=160
INDEXED=161
INHERITS=162
INITIAL=163
INITIALLY=164
INNER=165
INSERT=166
INSTEAD=167
INTERSECT=168
INTO=169
IS=170
ISNULL=171
JOIN=172
JSON_EXISTS=173
JSON_QUERY=174
JSON_VALUE=175
KEY=176
LAST=177
LEFT=178
LEGACY=179
LIKE=180
LIMIT=181
LIST=182
LOCAL=183
MANAGE=184
MATCH=185
MATCHES=186
MATCH_RECOGNIZE=187
MEASURES=188
MICROSECONDS=189
MILLISECONDS=190
MODIFY=191
NANOSECONDS=192
NATURAL=193
NEXT=194
NO=195
NOT=196
NOTNULL=197
NULL=198
NULLS=199
OBJECT=200
OF=201
OFFSET=202
OMIT=203
ON=204
ONE=205
ONLY=206
OPTION=207
OPTIONAL=208
OR=209
ORDER=210
OTHERS=211
OUTER=212
OVER=213
PARALLEL=214
PARTITION=215
PASSING=216
PASSWORD=217
PAST=218
PATTERN=219
PER=220
PERMUTE=221
PLAN=222
POOL=223
PRAGMA=224
PRECEDING=225
PRESORT=226
PRIMARY=227
PRIVILEGES=228
PROCESS=229
QUERY=230
QUEUE=231
RAISE=232
RANGE=233
REDUCE=234
REFERENCES=235
REGEXP=236
REINDEX=237
RELEASE=238
REMOVE=239
RENAME=240
REPEATABLE=241
REPLACE=242
REPLICATION=243
RESET=244
RESOURCE=245
RESPECT=246
RESTART=247
RESTORE=248
RESTRICT=249
RESULT=250
RETURN=251
RETURNING=252
REVERT=253
REVOKE=254
RIGHT=255
RLIKE=256
ROLLBACK=257
ROLLUP=258
ROW=259
ROWS=260
SAMPLE=261
SAVEPOINT=262
SCHEMA=263
SECONDS=264
SEEK=265
SELECT=266
SEMI=267
SET=268
SETS=269
SHOW=270
TSKIP=271
SEQUENCE=272
SOURCE=273
START=274
STREAM=275
STRUCT=276
SUBQUERY=277
SUBSET=278
SYMBOLS=279
SYMMETRIC=280
SYNC=281
SYSTEM=282
TABLE=283
TABLES=284
TABLESAMPLE=285
TABLESTORE=286
TAGGED=287
TEMP=288
TEMPORARY=289
THEN=290
TIES=291
TO=292
TOPIC=293
TRANSACTION=294
TRIGGER=295
TRUE=296
TUPLE=297
TYPE=298
UNBOUNDED=299
UNCONDITIONAL=300
UNION=301
UNIQUE=302
UNKNOWN=303
UNMATCHED=304
UPDATE=305
UPSERT=306
USE=307
USER=308
USING=309
VACUUM=310
VALUES=311
VARIANT=312
VIEW=313
VIRTUAL=314
WHEN=315
WHERE=316
WINDOW=317
WITH=318
WITHOUT=319
WRAPPER=320
XOR=321
STRING_VALUE=322
ID_PLAIN=323
ID_QUOTED=324
DIGITS=325
INTEGER_VALUE=326
REAL=327
BLOB=328
WS=329
COMMENT=330
'='=1
'=='=2
'!='=3
'<>'=4
'<'=5
'<='=6
'>'=7
'>='=8
'<<'=9
'|<<'=10
'&'=11
'|'=12
'||'=13
'<|'=14
'|>'=15
'+'=16
'-'=17
'~'=18
'*'=19
'/'=20
'%'=21
';'=22
'.'=23
','=24
'('=25
')'=26
'?'=27
':'=28
'@'=29
'$'=30
'{'=31
'}'=32
'^'=33
'::'=34
'->'=35
']'=36
'['=37
